{
  "name": "rzd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.4.1",
    "ag-grid-community": "^19.0.0",
    "ag-grid-react": "^19.0.0",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "r-script": "0.0.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.1.2",
    "sql.js": "^0.5.0",
    "ws": "^6.1.0"
  },
  "scripts": {
    "bundle": "run-p bundle:ui bundle:electron",
    "bundle:ui": "./node_modules/.bin/webpack --config ./webpack.config.js --mode development",
    "bundle:electron": "./node_modules/.bin/webpack --config ./webpack.electron.js --mode development",
    "serve": "electron ./dist/main/index.js --inspect=5858",
    "start": "run-p bundle:electron bundle:ui serve"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/classnames": "^2.2.6",
    "@types/electron": "^1.6.10",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.3",
    "@types/r-script": "0.0.1",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.8",
    "@types/sql.js": "0.0.29",
    "@types/ws": "^6.0.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "electron": "^3.0.7",
    "electron-reload": "^1.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "npm-run-all": "^4.1.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
